<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:lr="http://adobe.com/lrg/0.0">
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    	<title>$model.metadata.siteTitle.value</title>
		<script type='text/javascript' src='resources/jquery-1.7.1.min.js' ></script>
		<script type="text/javascript">
		jQuery(document).bind("mobileinit", function(){
			jQuery.extend(  jQuery.mobile , {
			    autoInitializePage: false
			});
		});
		</script>
		<script type='text/javascript' src='resources/jquery.mobile-1.1.1.min.js' ></script>

	    <% if mode=="preview" then %>
	    <script  type="text/javascript" src="resources/live_update.js"></script>
	    <% end %>

		
        <% if mode=="publish" then %>
        <% if model.nonCSS.GATrackerID:len()>0 then %>
        <script type="text/javascript">
             var _gaq = _gaq || [];
            _gaq.push(['_setAccount', '<%= model.nonCSS.GATrackerID %>']);
            _gaq.push(['_trackPageview']);
            
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <% end %>
        <% end %>
		
		
		<style type="text/css">
			body {
				background-color:black;
				color:white;
				font-family:arial,helvetica;
				font-size:12px;
			}

			a {
				color:white;
				text-decoration:underline;
			}

			.vignettes {
				width:880px;
			}			
			
			.vignette {
				float:left;
				text-align:center;
				height:220px;
				width:220px;
				position:relative;
			}
			
			.vignette img {
				border:1px solid grey;
			}
			
			.vignette .number {
				font-family:arial,helvetica;
				font-size:20px;
				background-color:black;
				opacity:0.2;
				color:white;
				position:absolute;
				left: 0;
				right:0;
				top:0px;
			}
			
			.popup {
				display:none;
				z-index:10000;
				position:fixed;
				width:100%;
				height:100%;
				left:0;
				right:0;
				top:0;
				background-color:black;
			}
			
			.popupFloatingText {
				text-align:left;
				position:absolute;
				padding:2px 2px 2px 2px;
				background-color:black;
				opacity:0.5;
				display:none;
				z-index:10001;
			}
			
			.popup img {
				max-width:100%;
				max-height:100%;
			}
			.popup .button {
				font-size:60px;
				color:grey;
			}
			.popup .button a {
				color:grey;
				text-decoration:none;
			}
			.popup .prev {
				position:absolute;
				z-index:10001;
				left:20px;
				top:0;
				bottom:0;
			}
			.popup .next {
				position:absolute;
				z-index:10001;
				right:20px;
				top:0;
				bottom:0;
			}
			.backgroundLoader {
				display:none;
			}
			.header {
				margin-bottom:40px;
			}
			
			.infos {
				margin-top:30px;
				width:880px;
				text-align:left;
			}
			
			.usage {
				float:left;
				width:75%;
			}
			.contactInfos {
				float:right;
				width:25%;
				text-align:right;
			}
			.poweredBy {
				margin-top:5px;
				float:right;
				width:25%;
				text-align:right;
				font-size:10px;
			}
				
		</style>
	</head>
<body>
	<script>
		var current = 0;
		jQuery(document).ready(function(){
			jQuery(document).keydown(function(event){
				if(event.keyCode==27){
					jQuery("#popup").hide();
					jQuery("#vignettes").show();
					window.location.hash="";
					return;
				}
				if(event.keyCode==39){
					openImg(current+1);
					return;
				}
				if(event.keyCode==37){
					openImg(current-1);
					return;
				}
			});
			
			jQuery(document).bind("swipeleft", function(){
				openImg(current+1);
			});
			
			jQuery(document).bind("swiperight", function(){
				openImg(current-1);
			});
			
			if (window.location.hash){
				current = parseInt( window.location.hash.substring(1));
            	openImg(current);
            }
			// start background image loader.
			backgroundLoadImages()
			
			
		});
		
		var imageUrlsToLoadInBackground = [];
		
		function backgroundLoadImages(){
			// load image by image all full size images of this page.
		
			// construct a list of image to preload: start by the one currently displayed, 
			// if none (current==0) start by the first image
			
			var imageUrls = [];
			
			jQuery("div.vignette a>img").each(function(i,img){
				imageUrls.push("large/"+jQuery(img).attr("src").substring(10))
			});
			for( var i = 0 ; i < imageUrls.length ; i++){
				imageUrlsToLoadInBackground.push(imageUrls[(i+current)%imageUrls.length])
			}
			backgroundLoad()
		}
		function backgroundLoad(){
			if(imageUrlsToLoadInBackground.length==0){
//				console.log("Done loading")
				return;
			}
			var imageUrl = imageUrlsToLoadInBackground.shift();
//			console.log("Loading "+imageUrl);
			var img = new Image();
			jQuery(img).load(function(event){
				// image loaded
				backgroundLoad();
			})
			img.src = imageUrl;
			jQuery(".backgroundLoader").append(img);
		
		}

		function openImg(number){
			if(number<=0){
				current=0;
				jQuery("#popup").hide();
				jQuery("#vignettes").show();
				window.location.hash='';
				return;
			}
			current = number;
			var src = jQuery("a[name='"+number+"']>img").attr("src");
			if(typeof(src)=="undefined"){
				openImg(0);
				return;
			}
			var imgFilename = jQuery("a[name='"+number+"']>img").attr("src").substring(10);
		
			load(number,imgFilename);
		}
		
		function load(number,imgFilename){
			var popupImage = jQuery("#popupImg");	
			popupImage.unbind("load")	
			popupImage.attr("src", "large/"+imgFilename);
			popupImage.unbind("click").click(function(){
				jQuery("#popup").hide();
				jQuery("#vignettes").show();
			});
			jQuery("#popupPrevLink").unbind('click').click(function(){
				openImg(number-1);
				return false;
			})
			jQuery("#popupNextLink").unbind('click').click(function(){
				openImg(number+1);
				return false;
			})
			jQuery("#vignettes").hide();
			jQuery("#po")
			
			jQuery("#popup").show();
			popupImage.load(function(){
				var topLeftTextNode = jQuery("#topLeftText_"+number)
				if(topLeftTextNode.length>0){
					jQuery("#topLeftText").text(topLeftTextNode.text()).css({
						left: popupImage.position().left + "px"
					}).show();
				} else {
					jQuery("#topLeftText").hide();
				}

				var topRightTextNode = jQuery("#topRightText_"+number)
				if(topRightTextNode.length>0){
					jQuery("#topRightText").text(topRightTextNode.text()).css({
						right: popupImage.position().left + "px"
					}).show();
				} else {
					jQuery("#topRightText").hide();
				}

				var bottomLeftTextNode = jQuery("#bottomLeftText_"+number)
				if(bottomLeftTextNode.length>0){
					jQuery("#bottomLeftText").text(bottomLeftTextNode.text()).css({
						left: popupImage.position().left + "px",
						top: (popupImage.height()-16) + "px"
					}).show();
				} else {
					jQuery("#bottomLeftText").hide();
				}

				var bottomRightTextNode = jQuery("#bottomRightText_"+number)
				if(bottomRightTextNode.length>0){
					jQuery("#bottomRightText").text(bottomRightTextNode.text()).css({
						right: popupImage.position().left + "px",
						top: (popupImage.height()-16) + "px"
					}).show();
				} else {
					jQuery("#bottomRightText").hide();
				}
				
			});
			window.location.hash='#'+current;
		}
		
	</script>
	<center>
		<div class="backgroundLoader">
		</div>
		<div class="popup" id="popup">
			<div class="popupFloatingText" id="topLeftText">
				
			</div>
			<div class="popupFloatingText" id="topRightText">
				
			</div>
			<div class="popupFloatingText" id="bottomLeftText">
				
			</div>
			<div class="popupFloatingText" id="bottomRightText">
				
			</div>
			<div style="position:relative;margin-left:auto;margin-right:auto">
				<img src="data:image/gif;base64,R0lGODlhAQABAIAAANvf7wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="popupImg"/>
			</div>
			<div class="button prev">
				<a href="#0" id="popupPrevLink">&lt;</a>
			</div>
			<div class="button next">
				<a href="#2" id="popupNextLink">&gt;</a>
			</div>
		</div>
		<div class="header">
			<div class="title">
				<h1 id="metadata.siteTitle.value">$model.metadata.siteTitle.value</h1>
			</div>
			<div class="subtitle">
				<h2 id="metadata.collectionTitle.value">$model.metadata.collectionTitle.value</h2>
			</div>
			<div class="infos">
				<div class="usage" id="metadata.usage.value">
					$model.metadata.usage.value
				</div>
				<div class="contactInfos">
					<a id="metadata.contactInfo.value" class="contactLink" href="$model.metadata.contactInfo.link" >$model.metadata.contactInfo.value</a>
				</div>
				<% if model.nonCSS.displayPoweredBy then %>
			    <div class="poweredBy">
			      	Powered by <a href="http://pure.cestdelamerde.com" alt="Free Lightroom web gallery that was used to generate this page">Pure Gallery</a>
			    </div>
			    <% end %>
				
				<div style="clear:both"></div>
			</div>
		</div>
		<div class="vignettes" id="vignettes">
	    	<lr:ThumbnailGrid>
    	    	<lr:GridPhotoCell>
					<div class="vignette">
						<% if string.len(image.metadata.topLeftText)>0 then %>
							<div id="topLeftText_<%= cellIndex %>" style="display:none">$image.metadata.topLeftText</div>
						<% end %>
						<% if string.len(image.metadata.topRightText)>0 then %>
							<div id="topRightText_<%= cellIndex %>" style="display:none">$image.metadata.topRightText</div>
						<% end %>
						<% if string.len(image.metadata.bottomLeftText)>0 then %>
							<div id="bottomLeftText_<%= cellIndex %>" style="display:none">$image.metadata.bottomLeftText</div>
						<% end %>
						<% if string.len(image.metadata.bottomRightText)>0 then %>
							<div id="bottomRightText_<%= cellIndex %>" style="display:none">$image.metadata.bottomRightText</div>
						<% end %>
						<div class="number">#<%= cellIndex %></div>
						<a href="#<%= cellIndex %>" name="<%= cellIndex %>" onclick="openImg(<%= cellIndex %>);return false;"><img src="vignettes/<%= image.exportFilename %>.jpg"/></a>
					</div>
				</lr:GridPhotoCell>
			</lr:ThumbnailGrid>
			<div style="clear:both"></div>
		</div>
	</center>
	

</body>